# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=planet42_db


# API Configuration
API_URL=https://8b1gektg00.execute-api.us-east-1.amazonaws.com/default/engineer-test
API_KEY=GSJ3bdgMaoa8bHOXGs5YQHRYxmHMSx96WUmbVAjj
